JB,NMProba2,DT08-29-2019,TM09:29:45
MO,AD0,UN1,SF1.00000000,EC0,EO0.0,AU0
--SurvCE Version 2.62
--CRD: Alphanumeric
--Uzytkownika: POLAND/2000/zone 21
--Sprzet: Surveyor+ GPS  SN:BZZ10490643 L12GRVS
--Depth Sounder: Generic NMEA
--Antenna Type: [CSW_702-GG        NONE],RA0.1000m,SHMP0.0400m,L10.0855m,L20.0740m,--Surveyor+ GPS/Supervisor+ GPS Tablet
--Plik lokalizacji: Brak
--Plik odstepów geoidy: \!!! Geoida\warszawa 100.gsf
--Skala GPS: 1.00000000
--Scale Point not used
--RTK Method: RTCM V3.0, Device: Rejestrator  Internetu, Network: NTRIP RTN_VRS_3_1
BP,PN3496,LA52.105334001787,LN20.564139403153,EL153.7402,AG2.000,PA0.000,--
--Entered HR: 2.0000, Vertical
LS,HR2.0855
--HR:2.0000,Depth:8.3119
--Depth Measurement Quality: 0
GPS,PN1,LA52.105284334544,LN20.564124754533,EL135.519346,--
--GS,PN1,N 5783077.7885,E 7496223.9857,EL101.9698,--
G0,08/29/2019 07:24:50,Base ID read at rover: 3496
G1,BP3496,PN1,DX6.652,DY-0.427,DZ-17.231
G2,VX0.00029410,VY0.00007794,VZ0.00028559
G3,XY0.00006296,XZ0.00010034,YZ0.00003455
--GT,PN1,SW2068,ST372290000,EW2068,ET372290000
--HSDV:0.018, VSDV:0.018, STATUS:FIXED, SATS:9, PDOP:1.717, HDOP:1.078, VDOP:1.337
--HR:2.0000,Depth:9.7384
--Depth Measurement Quality: 0
GPS,PN2,LA52.105284351978,LN20.564124730950,EL134.091092,--
--GS,PN2,N 5783077.7939,E 7496223.9812,EL100.5415,--
G0,08/29/2019 07:24:57,Base ID read at rover: 3496
G1,BP3496,PN2,DX6.659,DY-0.440,DZ-17.241
G2,VX0.00027650,VY0.00007238,VZ0.00022613
G3,XY0.00006161,XZ0.00007125,YZ0.00004031
--GT,PN2,SW2068,ST372297000,EW2068,ET372297000
--HSDV:0.018, VSDV:0.017, STATUS:FIXED, SATS:10, PDOP:1.829, HDOP:1.207, VDOP:1.374
--HR:2.0000,Depth:9.5982
--Depth Measurement Quality: 0
GPS,PN3,LA52.105284327708,LN20.564124707963,EL134.235144,--
--GS,PN3,N 5783077.7864,E 7496223.9768,EL100.6856,--
G0,08/29/2019 07:24:59,Base ID read at rover: 3496
G1,BP3496,PN3,DX6.653,DY-0.435,DZ-17.239
G2,VX0.00027797,VY0.00007400,VZ0.00026523
G3,XY0.00006233,XZ0.00006372,YZ0.00004069
--GT,PN3,SW2068,ST372299000,EW2068,ET372299000
--HSDV:0.019, VSDV:0.019, STATUS:FIXED, SATS:10, PDOP:1.829, HDOP:1.207, VDOP:1.374
--HR:2.0000,Depth:11.8811
--Depth Measurement Quality: 0
GPS,PN4,LA52.105284318114,LN20.564124684518,EL131.948209,--
--GS,PN4,N 5783077.7834,E 7496223.9724,EL98.3986,--
G0,08/29/2019 07:25:13,Base ID read at rover: 3496
G1,BP3496,PN4,DX6.655,DY-0.436,DZ-17.242
G2,VX0.00027562,VY0.00007207,VZ0.00022163
G3,XY0.00006249,XZ0.00006960,YZ0.00004100
--GT,PN4,SW2068,ST372313800,EW2068,ET372313800
--HSDV:0.018, VSDV:0.017, STATUS:FIXED, SATS:10, PDOP:1.829, HDOP:1.207, VDOP:1.374
--HR:2.0000,Depth:11.2167
--Depth Measurement Quality: 0
GPS,PN5,LA52.105284180107,LN20.564124532787,EL132.643014,--
--GS,PN5,N 5783077.7408,E 7496223.9435,EL99.0934,--
G0,08/29/2019 07:25:16,Base ID read at rover: 3496
G1,BP3496,PN5,DX6.655,DY-0.440,DZ-17.240
G2,VX0.00027567,VY0.00007205,VZ0.00022156
G3,XY0.00006257,XZ0.00006942,YZ0.00004100
--GT,PN5,SW2068,ST372316800,EW2068,ET372316800
--HSDV:0.018, VSDV:0.017, STATUS:FIXED, SATS:10, PDOP:1.829, HDOP:1.207, VDOP:1.374
--HR:2.0000,Depth:11.0582
--Depth Measurement Quality: 0
GPS,PN6,LA52.105284453321,LN20.564123826132,EL132.786960,--
--GS,PN6,N 5783077.8253,E 7496223.8093,EL99.2374,--
G0,08/29/2019 07:25:19,Base ID read at rover: 3496
G1,BP3496,PN6,DX6.693,DY-0.490,DZ-17.238
G2,VX0.00029472,VY0.00007438,VZ0.00023702
G3,XY0.00006875,XZ0.00008557,YZ0.00004687
--GT,PN6,SW2068,ST372319800,EW2068,ET372319800
--HSDV:0.018, VSDV:0.017, STATUS:FIXED, SATS:10, PDOP:1.829, HDOP:1.207, VDOP:1.374
--HR:2.0000,Depth:9.8664
--Depth Measurement Quality: 0
GPS,PN7,LA52.105284346983,LN20.564123948343,EL133.985722,--
--GS,PN7,N 5783077.7924,E 7496223.8325,EL100.4361,--
G0,08/29/2019 07:25:22,Base ID read at rover: 3496
G1,BP3496,PN7,DX6.654,DY-0.602,DZ-17.205
G2,VX0.00029050,VY0.00007400,VZ0.00023671
G3,XY0.00006813,XZ0.00008421,YZ0.00004652
--GT,PN7,SW2068,ST372322800,EW2068,ET372322800
--HSDV:0.018, VSDV:0.017, STATUS:FIXED, SATS:10, PDOP:1.833, HDOP:1.208, VDOP:1.379
--HR:2.0000,Depth:10.9911
--Depth Measurement Quality: 0
GPS,PN8,LA52.105284257143,LN20.564124484778,EL132.852671,--
--GS,PN8,N 5783077.7646,E 7496223.9344,EL99.3031,--
G0,08/29/2019 07:25:25,Base ID read at rover: 3496
G1,BP3496,PN8,DX6.668,DY-0.519,DZ-17.201
G2,VX0.00029085,VY0.00007409,VZ0.00023667
G3,XY0.00006839,XZ0.00008441,YZ0.00004675
--GT,PN8,SW2068,ST372325800,EW2068,ET372325800
--HSDV:0.018, VSDV:0.017, STATUS:FIXED, SATS:10, PDOP:1.721, HDOP:1.079, VDOP:1.340
--HR:2.0000,Depth:10.7320
--Depth Measurement Quality: 0
GPS,PN9,LA52.105284595883,LN20.564124453872,EL133.133160,--
--GS,PN9,N 5783077.8693,E 7496223.9286,EL99.5836,--
G0,08/29/2019 07:25:28,Base ID read at rover: 3496
G1,BP3496,PN9,DX6.581,DY-0.478,DZ-17.166
G2,VX0.00029840,VY0.00007677,VZ0.00028804
G3,XY0.00006414,XZ0.00010400,YZ0.00003510
--GT,PN9,SW2068,ST372328800,EW2068,ET372328800
--HSDV:0.018, VSDV:0.018, STATUS:FIXED, SATS:9, PDOP:1.721, HDOP:1.079, VDOP:1.340
--HR:2.0000,Depth:10.8204
--Depth Measurement Quality: 0
GPS,PN10,LA52.105284054069,LN20.564123621396,EL133.003253,--
--GS,PN10,N 5783077.7020,E 7496223.7703,EL99.4537,--
G0,08/29/2019 07:25:31,Base ID read at rover: 3496
G1,BP3496,PN10,DX6.765,DY-0.565,DZ-17.298
G2,VX0.00029388,VY0.00007479,VZ0.00025299
G3,XY0.00006739,XZ0.00009114,YZ0.00004363
--GT,PN10,SW2068,ST372331800,EW2068,ET372331800
--HSDV:0.018, VSDV:0.018, STATUS:FIXED, SATS:9, PDOP:1.835, HDOP:1.208, VDOP:1.381
--HR:2.0000,Depth:11.1831
--Depth Measurement Quality: 0
GPS,PN11,LA52.105284180589,LN20.564123734017,EL132.655967,--
--GS,PN11,N 5783077.7410,E 7496223.7918,EL99.1064,--
G0,08/29/2019 07:25:34,Base ID read at rover: 3496
G1,BP3496,PN11,DX6.777,DY-0.634,DZ-17.288
G2,VX0.00029868,VY0.00007685,VZ0.00028827
G3,XY0.00006437,XZ0.00010406,YZ0.00003516
--GT,PN11,SW2068,ST372334800,EW2068,ET372334800
--HSDV:0.018, VSDV:0.018, STATUS:FIXED, SATS:9, PDOP:2.059, HDOP:1.290, VDOP:1.605
--HR:2.0000,Depth:11.3934
--Depth Measurement Quality: 0
GPS,PN12,LA52.105284196314,LN20.564123903316,EL132.445465,--
--GS,PN12,N 5783077.7459,E 7496223.8239,EL98.8959,--
G0,08/29/2019 07:25:37,Base ID read at rover: 3496
G1,BP3496,PN12,DX6.748,DY-0.572,DZ-17.255
G2,VX0.00028504,VY0.00007551,VZ0.00027199
G3,XY0.00006017,XZ0.00008821,YZ0.00003009
--GT,PN12,SW2068,ST372337800,EW2068,ET372337800
--HSDV:0.018, VSDV:0.018, STATUS:FIXED, SATS:9, PDOP:1.722, HDOP:1.080, VDOP:1.341
--HR:2.0000,Depth:11.5337
--Depth Measurement Quality: 0
GPS,PN13,LA52.105284208002,LN20.564123922446,EL132.300847,--
--GS,PN13,N 5783077.7495,E 7496223.8276,EL98.7513,--
G0,08/29/2019 07:25:39,Base ID read at rover: 3496
G1,BP3496,PN13,DX6.731,DY-0.575,DZ-17.258
G2,VX0.00028278,VY0.00007534,VZ0.00026842
G3,XY0.00005976,XZ0.00008561,YZ0.00002780
--GT,PN13,SW2068,ST372339800,EW2068,ET372339800
--HSDV:0.018, VSDV:0.018, STATUS:FIXED, SATS:10, PDOP:1.722, HDOP:1.080, VDOP:1.341
GPS,PN101,LA52.105284408564,LN20.564124266125,EL143.843640,--
--GS,PN101,N 5783077.8114,E 7496223.8929,EL110.2941,--
G0,08/29/2019 07:26:16,Base ID read at rover: 3496
G1,BP3496,PN101,DX6.681,DY-0.531,DZ-17.214
G2,VX0.00027771,VY0.00007198,VZ0.00021917
G3,XY0.00006395,XZ0.00006917,YZ0.00004114
--GT,PN101,SW2068,ST372376200,EW2068,ET372376200
--HSDV:0.018, VSDV:0.017, STATUS:FIXED, SATS:10, PDOP:1.842, HDOP:1.210, VDOP:1.389
GPS,PN102,LA52.105284328723,LN20.564124216852,EL143.857575,--
--GS,PN102,N 5783077.7868,E 7496223.8835,EL110.3080,--
G0,08/29/2019 07:26:17,Base ID read at rover: 3496
G1,BP3496,PN102,DX6.676,DY-0.528,DZ-17.213
G2,VX0.00027776,VY0.00007198,VZ0.00021912
G3,XY0.00006399,XZ0.00006917,YZ0.00004117
--GT,PN102,SW2068,ST372377800,EW2068,ET372377800
--HSDV:0.018, VSDV:0.017, STATUS:FIXED, SATS:10, PDOP:1.842, HDOP:1.210, VDOP:1.389
GPS,PN103,LA52.105284392598,LN20.564124172455,EL143.846486,--
--GS,PN103,N 5783077.8065,E 7496223.8751,EL110.2969,--
G0,08/29/2019 07:26:19,Base ID read at rover: 3496
G1,BP3496,PN103,DX6.697,DY-0.523,DZ-17.223
G2,VX0.00027800,VY0.00007206,VZ0.00021909
G3,XY0.00006416,XZ0.00006928,YZ0.00004130
--GT,PN103,SW2068,ST372379400,EW2068,ET372379400
--HSDV:0.018, VSDV:0.017, STATUS:FIXED, SATS:10, PDOP:1.842, HDOP:1.210, VDOP:1.389
--HR:2.0000,Depth:7.2177
--Depth Measurement Quality: 0
GPS,PN201,LA52.105284473502,LN20.564122939011,EL136.602175,--
--GS,PN201,N 5783077.8317,E 7496223.6408,EL103.0526,--
G0,08/29/2019 07:27:24,Base ID read at rover: 3496
G1,BP3496,PN201,DX6.730,DY-0.763,DZ-17.222
G2,VX0.00028593,VY0.00007562,VZ0.00027347
G3,XY0.00006196,XZ0.00008355,YZ0.00002862
--GT,PN201,SW2068,ST372444000,EW2068,ET372444000
--HSDV:0.018, VSDV:0.018, STATUS:FIXED, SATS:9, PDOP:2.067, HDOP:1.288, VDOP:1.616
--HR:2.0000,Depth:6.2972
--Depth Measurement Quality: 0
GPS,PN202,LA52.105284518601,LN20.564122845276,EL137.521679,--
--GS,PN202,N 5783077.8456,E 7496223.6230,EL103.9721,--
G0,08/29/2019 07:27:30,Base ID read at rover: 3496
G1,BP3496,PN202,DX6.722,DY-0.790,DZ-17.213
G2,VX0.00028595,VY0.00007549,VZ0.00026413
G3,XY0.00006193,XZ0.00008487,YZ0.00002990
--GT,PN202,SW2068,ST372450000,EW2068,ET372450000
--HSDV:0.018, VSDV:0.018, STATUS:FIXED, SATS:9, PDOP:1.853, HDOP:1.212, VDOP:1.402